# Postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# Tasks API
TASKS_QUEUE_LIST=tasks-api,madoc-ts

# Postgres credentials
POSTGRES_MADOC_TS_USER=madoc_ts
POSTGRES_MADOC_TS_SCHEMA=madoc_ts
POSTGRES_MADOC_TS_PASSWORD=madoc_ts_password

POSTGRES_TASKS_API_USER=tasks_api
POSTGRES_TASKS_API_SCHEMA=tasks_api
POSTGRES_TASKS_API_PASSWORD=tasks_api_password

POSTGRES_MODELS_API_USER=models_api
POSTGRES_MODELS_API_SCHEMA=models_api
POSTGRES_MODELS_API_PASSWORD=models_api_password

POSTGRES_CONFIG_SERVICE_USER=config_service
POSTGRES_CONFIG_SERVICE_SCHEMA=config_service
POSTGRES_CONFIG_SERVICE_PASSWORD=config_service_password

POSTGRES_SEARCH_API_USER=search_api
POSTGRES_SEARCH_API_SCHEMA=search_api
POSTGRES_SEARCH_API_PASSWORD=search_api_password

# New SMTP
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_SECURITY=None
SMTP_USER=project.1
SMTP_PASSWORD=secret.1

MAIL_FROM_USER="Madoc local <noreply@madoc.io>"
MADOC_INSTALLATION_CODE='$2b$14$9qnqDtpUMt7PQ0bs300y8el116vUbm4nF8Bf5vltCx78ZzuAWBu/K'
MADOC_INTERNAL_SUBREQUESTS=true
MADOC_INTERNAL_SUBREQUESTS_MAX_DEPTH=5
MADOC_INTERNAL_SUBREQUESTS_DEBUG=false

# HTTPS
# LOCAL PORT FOR HTTPS, CAN BE CHANGED
PORTS_GATEWAY_HTTPS=443
#GATEWAY_HOST=http://localhost:8888 <-- change for http
GATEWAY_HOST=https://madoc.local
