user nginx;
worker_processes 5;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format   main '$time_local | --> $request $status '
        '$body_bytes_sent "$http_referer" '
        '"$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    proxy_cache_path /var/cache/nginx/asset levels=1:2 keys_zone=asset_cache:10m max_size=100m
                         inactive=60m use_temp_path=off;

    proxy_cache_path /var/cache/nginx/media levels=1:2 keys_zone=media_cache:10m max_size=10g
                         inactive=60m use_temp_path=off;

    proxy_cache_path /var/cache/nginx/token_responses keys_zone=token_responses:1m max_size=2m;

    server_names_hash_bucket_size 64;

    sendfile       on;
    tcp_nopush     on;
    gzip           on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/gateway.conf;
}
