server {
    listen 8080 default_server;

    include conf.d/gateway-shared.conf;
}
server {
    # SSL Specifics start
    listen 443 ssl http2;
    server_name madoc.local;
    ssl_certificate /certs/local-cert.pem;
    ssl_certificate_key /certs/local-key.pem;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRSA;
    ssl_prefer_server_ciphers on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # SSL Specifics end

    include conf.d/gateway-shared.conf;
}
