# @todo change this to /public/assets/...
# @todo add hash to bundles and re-add asset_cache
location /s/default/madoc/assets {
#     proxy_cache asset_cache;
    proxy_pass http://madoc-ts:3000;
#     proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
#     proxy_ignore_headers Cache-Control;
#     proxy_cache_valid any 30m;
#     add_header X-Cache-Status $upstream_cache_status;
}
