location /public/storage {
    # Public Storage API
    proxy_cache media_cache;
    proxy_pass http://storage-api:3000/public/storage;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 30m;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_bypass $http_x-cache-bypass;
    proxy_intercept_errors on;
}
