location /api/search {
    auth_request /_validate_jwt;
    proxy_pass http://search:8000/madoc;
}

location /api/enrichment {
    auth_request /_validate_jwt;
    proxy_pass http://search:8000/madoc;
}

location /api/enrichment/internal {
    auth_request /_validate_jwt;
    proxy_pass http://search:8000/api;
}
