[info]
name = "Madoc crowd sourcing"
version = "1.0.0"
author = "Stephen Fraser <stephen.fraser@digirati.com>"
description = "Starting theme for Madoc crowd sourcing platform"
;theme_link = ""
author_link = "https://digirati.com/"
omeka_version_constraint = "^1.3.0"
issues = "https://github.com/digirati-co-uk/madoc-platform/issues"

[config]
elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Madoc Platform running on Omeka S"

elements.show_title_and_logo.name = "show_title_and_logo"
elements.show_title_and_logo.type = "Zend\Form\Element\Checkbox"
elements.show_title_and_logo.options.label = "Show title and logo"
elements.show_title_and_logo.options.info = "Check this box if you want the title to appear under the logo"
