server {
    listen 8080 default_server;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;

    # Built-in APIs and services
    include conf.d/services/*.conf;

    # Custom APIs and services
    include conf.d/custom/*.conf;

    location /_validate_jwt {
        # Usage: auth_request /_validate_jwt;
        internal;
        proxy_method      POST;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass        http://madoc-ts:3001;
        proxy_intercept_errors on;

        proxy_cache           token_responses;
        proxy_cache_key       $http_authorization;
        proxy_cache_lock      on;
        proxy_cache_valid     200 30s;
        proxy_ignore_headers  Cache-Control Expires Set-Cookie;
    }

    location / {
        # Madoc TS - fallback for everything else.
        # We don't want to intercept ALL errors from the site, just the user-facing pages.
        proxy_intercept_errors on;
        proxy_pass http://madoc-ts:3000;
    }

    error_page 501 502 503 /500.html;
    location = /500.html {
        root /www/errors;
    }
}
